<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="lurenjia528">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="metrics-server引发的悲惨经历">
<meta name="twitter:title" content="metrics-server引发的悲惨经历">
<meta property="og:url" content="https://lurenjia528.github.io/2021/05/metrics-server%E5%BC%95%E5%8F%91%E7%9A%84%E6%82%B2%E6%83%A8%E7%BB%8F%E5%8E%86/">
<meta property="twitter:url" content="https://lurenjia528.github.io/2021/05/metrics-server%E5%BC%95%E5%8F%91%E7%9A%84%E6%82%B2%E6%83%A8%E7%BB%8F%E5%8E%86/">
<meta property="og:site_name" content="lurenjia528">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-05-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-05-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="k8s">
    
      <meta property="article:section" content="prometheus">
    
      <meta property="article:section" content="hpa">
    
      <meta property="article:section" content="metrics-server">
    
  
  
    
      <meta property="article:tag" content="prometheus">
    
      <meta property="article:tag" content="hpa">
    
      <meta property="article:tag" content="metrics-server">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://lurenjia528.github.io/img/hashiqi.png">
  <meta property="twitter:image" content="https://lurenjia528.github.io/img/hashiqi.png">





  <meta property="og:image" content="https://lurenjia528.github.io/ll.jpeg">
  <meta property="twitter:image" content="https://lurenjia528.github.io/ll.jpeg">


    <title>metrics-server引发的悲惨经历</title>

    <link rel="icon" href="https://lurenjia528.github.io/favicon.ico">
    

    

    <link rel="canonical" href="https://lurenjia528.github.io/2021/05/metrics-server%E5%BC%95%E5%8F%91%E7%9A%84%E6%82%B2%E6%83%A8%E7%BB%8F%E5%8E%86/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lurenjia528.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lurenjia528.github.io/">lurenjia528</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lurenjia528.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lurenjia528.github.io/ll.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lurenjia528.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lurenjia528.github.io/ll.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">lurenjia528</h4>
        
          <h5 class="sidebar-profile-bio">后端开发</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lurenjia528.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lurenjia528.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lurenjia528.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lurenjia528.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lurenjia528.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lurenjia528" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hub.docker.com/u/lurenjia" target="_blank" rel="noopener">
    
      <img class="sidebar-button-icon fa fa-lg " height="20px" width="20px" src="https://secure.gravatar.com/avatar/7510e100f7ebeca4a0b8c3c617349295.jpg?s=80&r=g&d=mm"></img>
      
      <span class="sidebar-button-desc">Dockerhub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lurenjia528.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      metrics-server引发的悲惨经历
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-21T00:00:00Z">
        
  五月 21, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://lurenjia528.github.io/categories/k8s">k8s</a>, 
    
      <a class="category-link" href="https://lurenjia528.github.io/categories/prometheus">prometheus</a>, 
    
      <a class="category-link" href="https://lurenjia528.github.io/categories/hpa">hpa</a>, 
    
      <a class="category-link" href="https://lurenjia528.github.io/categories/metrics-server">metrics-server</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>自定义指标(与本文无关，重点是下面～)：</p>
<p><a href="https://github.com/stefanprodan/k8s-prom-hpa/blob/master/README.md">参考</a></p>
<p>背景：</p>
<pre><code>开始公司使用的服务器是ft1500a和ft2000+,操作系统是kylin-sp2,后来有个项目，要使用虚拟机和kylin-v10操作系统，
硬件方面都是arm架构，无非一个是基于ubuntu，一个是基于centos，二进制、镜像都没有啥差别，只是前期的一些安装包需要换，
deb换成rpm，安装k8s就使用的sp2的安装包(之前做的，在多个现场也用的这个)，在虚拟机V10系统上装完之后，奇怪的事情发生了...
</code></pre>
<p>版本说明及报错信息：</p>
<ul>
<li>sp2的包，最开始k8s-1.14.2,metrics-server-0.3.2,后来升级到k8s1.18.10,metrics-server没动，还是0.3.2</li>
<li>sp2的包，在1500a和2000+的sp2系统上仍然能正常部署，<code>kubectl top no</code> 也能用</li>
<li>换到v10上，能正常安装，但是<code>kubectl top no</code>用不了(
<code>ServiceUnavailable:the server is currently unable to handle the request(get nodes.metrics.k8s.io)</code>)，
metrics-server报错(<code>x509:certificate signed by unknown authority</code>)，证书不可用,
kube-apiserver报错(<code>v1beta1.metrics.k8s.io failed with:failing or missing response from https://10.10.113.25:443/apis/metrics.k8s.io/v1beta1:bad status from https://10.10.113.25:443/apis/metrics.k8s.io/v1beta1:401</code>
)</li>
</ul>
<p>开始修复：</p>
<p>metrics-server:</p>
<p>k8s 1.18.0 安装 metrics-server 0.3.6 相关注意事项：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kube-apiserver.yaml 添加参数
      - --enable-aggregator-routing<span style="color:#f92672">=</span>true
      - --requestheader-allowed-names<span style="color:#f92672">=</span>aggregator,front-proxy-client



metrics-server 更新镜像，修改参数
      containers:
      - name: metrics-server
        image: kylincloud2.hub/kube-system/metrics_server:v0.3.6
        command:
          - /metrics-server
          - --metric-resolution<span style="color:#f92672">=</span>5s
          - --kubelet-preferred-address-types<span style="color:#f92672">=</span>InternalIP
          - --kubelet-insecure-tls
            <span style="color:#75715e">#- --requestheader-client-ca-file=/opt/front-proxy-ca.pem  #注释此行</span>
        imagePullPolicy: IfNotPresent

注释所有挂载
</code></pre></div><p>按上面命令修改之后，
需要重启apiserver，此时，pod会创建失败(<code>networkplugin cni unauthorization...</code>),</p>
<p>此时，每台机器执行<code>rm -rf /etc/cni/net.d/*</code>，
清除cni配置，然后，<code>kubectl delete -f calico.yaml</code>,再<code>kubectl apply -f calico.yaml</code>
重启calico，然后，kube-system命名空间下，哪个服务起不来，就delete 再apply,然后，kube-system命名空间下的服务正常了，</p>
<p>接着，发现凡是注入istio-sidecar的pod都起不来(<code>error	citadelclient	Failed to create certificate: rpc error: code = Unauthenticated desc = request authenticate failure 2021-05-20T19:21:00.551646Z	error	cache	resource:default request:7aa8f9e4-627d-43f5-b28a-86b5801824d5 CSR hit non-retryable error (HTTP code: 0). Error: rpc error: code = Unauthenticated desc = request authenticate failure 2021-05-20T19:21:00.551683Z	error	cache	resource:default failed to rotate secret: rpc error: code = Unauthenticated desc = request authenticate failure 2021-05-20T19:26:00.409160Z	error	citadelclient	Failed to create certificate: rpc error: code = Unauthenticated desc = request authenticate failure 2021-05-20T19:26:00.409223Z	error	cache	resource:default request:153e49a7-c8e9-42a5-8957-d9db79ac4ac5 CSR hit non-retryable error (HTTP code: 0). Error: rpc error: code = Unauthenticated desc = request authenticate failure Authenticator ClientCertAuthenticator at index 0 got error: no verified chain is found. Authenticator KubeJWTAuthenticator at index 1 got error: failed to validate the JWT: the service account authentication returns an error: [invalid bearer token, square/go-jose: error in cryptographic primitive]. Authenticator ClientCertAuthenticator at index 2 got error: no verified chain is found. ROOTCA...</code>)，</p>
<p>证书出问题了。。。</p>
<p>因为改了apiserver的参数，怀疑有遗留的脏数据，找了几天，才想起来是这个default-token</p>
<p>此时需要删除default-token,重启pod就可以了，</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># kubectl get secret -n platform </span>
NAME                         TYPE                                  DATA   AGE
default-token-td4vp          kubernetes.io/service-account-token   <span style="color:#ae81ff">3</span>      12h
</code></pre></div><p>删除注入sidecar的ns中的default-token-xxx,会自动重建这个secret,如果不放心，可以把所有ns的这个secret都删了
然后，就可以愉快的重启(delete po 或者delete -f &amp; apply -f)pod了，</p>
<p>唉，悲惨的适配</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lurenjia528.github.io/tags/prometheus/">prometheus</a>

  <a class="tag tag--primary tag--small" href="https://lurenjia528.github.io/tags/hpa/">hpa</a>

  <a class="tag tag--primary tag--small" href="https://lurenjia528.github.io/tags/metrics-server/">metrics-server</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lurenjia528.github.io/2021/04/zookeeper%E6%97%A5%E5%BF%97%E6%9F%A5%E7%9C%8B/" data-tooltip="zookeeper日志查看">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 lurenjia528. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lurenjia528.github.io/2021/04/zookeeper%E6%97%A5%E5%BF%97%E6%9F%A5%E7%9C%8B/" data-tooltip="zookeeper日志查看">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lurenjia528.github.io/ll.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">lurenjia528</h4>
    
      <div id="about-card-bio">后端开发</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Cloud
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://lurenjia528.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lurenjia528.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/lurenjia528.github.io\/2021\/05\/metrics-server%E5%BC%95%E5%8F%91%E7%9A%84%E6%82%B2%E6%83%A8%E7%BB%8F%E5%8E%86\/';
          
            this.page.identifier = '\/2021\/05\/metrics-server%E5%BC%95%E5%8F%91%E7%9A%84%E6%82%B2%E6%83%A8%E7%BB%8F%E5%8E%86\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

